@import './text.less';

.box_page(){
	display: block;
	padding: 10px 10px 10px 10px;
	width: 95%;
	height: 95%;
	margin-bottom: 50px;
	box-shadow: 0 0 8px 1px @shadow_col;
	border-radius: 10px;
	padding-top: 2px;
}
