@tel-location: 100px;
@mobile: ~"(orientation: portrait) and (min-device-width: 320px) and (max-device-width: 767px)";
@mobile-hor: ~"(orientation: landscape) and (min-device-width: 320px) and (max-device-width: 767px)";
@tablet: ~"(orientation: portrait) and (min-device-width: 768px) and (max-device-width: 1400px)";
@tablet-hor: ~"(orientation: landscape) and (min-device-width: 768px) and (max-device-width: 1400px)";