  @import (reference) "./media.less";
  @import (reference) "./menu.less";
  @text-col: #AAA;
  @text-size: 20px;
  @text-size-mob: 15px;
  @text-size-tab: 17px;
  //@shadow_col: rgba(150,150,150, 0.5);
  @shadow: 3px 3px 7px @shadow_col;
  @shadow_col: rgba(31,173,242, 0.5);

 .first_head(){
	text-align: center;
	font-size:  @text-size + 3px;
	font-weight: bold;
	color: @text-col;
	text-shadow: @shadow;
	@media @mobile, @mobile-hor{
		font-size: @text-size-mob + 3px;
	}
	@media @tablet, @tablet-hor{
		font-size: @text-size-tab + 3px;
	}
 }

.second_head(){
	font-size: @text-size;
	text-align: left;
	font-weight: bold;
	color: @text-col;
	text-shadow: @shadow;
	@media @mobile, @mobile-hor{
		font-size: @text-size-mob + 3px;
	}
	@media @tablet, @tablet-hor{
		font-size: @text-size-tab + 3px;
	}
}

.second_head_left(){
	.second_head();
	padding-left: 7%;
}

.normal_text(){
	font-size: @text-size;
	text-align: left;
	font-weight: normal;
	color: @text-col;
	text-shadow: none;
	@media @mobile, @mobile-hor{
		font-size: @text-size-mob;	
	}
	@media @tablet, @tablet-hor{
		font-size: @text-size-tab;
	}
}

.href_pack{
	text-decoration: none;
	color: @font-col;
	&:hover{
	  text-decoration: underline;
	}
}