  @text-col: #AAA;
  @text-size: 20px;
  //@shadow_col: rgba(150,150,150, 0.5);
  @shadow: 3px 3px 7px @shadow_col;
  @shadow_col: rgba(31,173,242, 0.5);

 .first_head(){
	text-align: center;
	font-size:  @text-size + 3px;
	font-weight: bold;
	color: @text-col;
	text-shadow: @shadow;
 }

.second_head(){
	font-size: @text-size;
	text-align: left;
	font-weight: bold;
	color: @text-col;
	text-shadow: @shadow;
}

.second_head_left(){
	.second_head();
	padding-left: 7%;
}

.normal_text(){
	font-size: @text-size;
	text-align: left;
	font-weight: normal;
	color: @text-col;
	text-shadow: none;
}